# Database Configuration
DB_PROVIDER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=network_traffic

# ML Configuration
# Internal
N_CLUSTERS=5
BUFFER_SIZE=1000
SUSPICIOUS_THRESHOLD=1.5

# Exclude Ports
EXCLUDE_PORTS=22,53

# Log Configuration
LOG_LEVEL=INFO
LOG_FILE=network_traffic.log
ROTATING_LOGS=True
MAX_LOG_IN_MB=10
